{
  "name": "koi",
  "version": "0.2.0",
  "description": "A fast, local-first moodboard for your visual references.",
  "private": true,
  "license": "MIT",
  "author": "Max Pantom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/max-pantom/koi.git"
  },
  "bugs": {
    "url": "https://github.com/max-pantom/koi/issues"
  },
  "homepage": "https://github.com/max-pantom/koi#readme",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "npm run check:versions",
    "build": "tsc && vite build",
    "check:versions": "node scripts/check-versions.mjs",
    "test": "vitest run && npm run test:extension",
    "test:extension": "node --test chrome-extension/*.node-test.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "build:mac": "tauri build --bundles app,dmg",
    "build:dmg": "tauri build --bundles dmg",
    "package:extension": "bash scripts/package-extension.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-dialog": "^2.2.1",
    "@tauri-apps/plugin-opener": "^2.2.6",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "agentation": "^3.0.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^3.2.4"
  }
}
